.site-footer
  background-color: color(pink, dark)
  padding: .5rem 0

.copyright
  color: white
  font-size: .625rem
  font-weight: 300
  margin: 0
  text-align: center

  a
    border-bottom: 1px solid rgba(white, .5)
    color: white
    text-decoration: none
    transition: border .3s ease-in-out

    &:hover
      border-color: currentColor
